<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentListActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/std_list_activity_toolbar"
        layout="@layout/toolbar_layout">
    </include>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar_std_list"
        app:iconifiedByDefault="false"
        android:layout_margin="5dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:id="@+id/list_item_std_list"/>
</LinearLayout>