<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".categoryListViewStdActivity">

    <include
        android:id="@+id/std_bookCategoryActivityToolBar"
        layout="@layout/toolbar_layout">
    </include>
    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar_std_book_category"
        app:iconifiedByDefault="false"
        android:layout_margin="5dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:id="@+id/listView_stdBookCat"/>


</LinearLayout>