<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <include
        android:id="@+id/main_activity_toolbar"
        layout="@layout/toolbar_layout">
    </include>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/main_activity_toolbar"
    android:id="@+id/adminsUI">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="6dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/librarian"
                    app:civ_border_color="#C2A3EF"
                    app:civ_border_width="4dp"/>
                <TextView
                    android:id="@+id/tvadminName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvadminEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="22sp"/>

            </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="3"
                android:columnOrderPreserved="false">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:id="@+id/btnBookCategory">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/memberr"/>

                        <TextView
                            android:layout_width="118dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="Member List"
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:id="@+id/btnBooksName">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/books" />

                        <TextView
                            android:layout_width="118dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="Books"
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:id="@+id/btnIssueBook">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/issuen"/>

                        <TextView
                            android:layout_width="112dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="Issue Book"
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:id="@+id/btnreturnBook">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ret"/>

                        <TextView
                            android:layout_width="124dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="Return Book"
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:id="@+id/btnAddmember">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/members"/>

                        <TextView
                            android:layout_width="123dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="Add Member"
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="18dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:id="@+id/btnAdminReq">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/stat"/>

                        <TextView
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:gravity="center_horizontal"
                            android:text="Admin Request"
                            android:textAlignment="center"
                            android:textSize="15dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_activity_toolbar"
        android:id="@+id/studentsUI">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:elevation="6dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/student"
                        app:civ_border_color="#FCFAFF"
                        app:civ_border_width="4dp"/>
                    <TextView
                        android:id="@+id/tvStudentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tvStudentEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:textSize="22sp"/>

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="120dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:id="@+id/btnbookliststdView">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/bookks" />

                            <TextView
                                android:layout_width="106dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:gravity="center_horizontal"
                                android:text="Booklist"
                                android:textAlignment="center"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="90dp"
                        android:layout_height="120dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="18dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:id="@+id/btnHistoryStdView">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/history" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:gravity="center_horizontal"
                                android:text="History"
                                android:textAlignment="center"
                                android:textSize="15dp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </GridLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>