<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsActivity">

    <Spinner
        android:id="@+id/spinnerUserType"
        android:layout_width="385dp"
        android:layout_height="45dp"
        android:background="@drawable/inputs"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="385dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerUserType"
        app:layout_constraintVertical_bias="0.016"
        android:textAlignment="center"
        android:hint="UserName"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:background="@drawable/inputs"
        android:gravity="center_horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/studentsDetails"
        android:layout_width="396dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserName"
        app:layout_constraintVertical_bias="0.07">

        <Spinner
            android:id="@+id/spinnerSeries"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:background="@drawable/inputs"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.033"
            android:gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spinnerDept"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:background="@drawable/inputs"
            android:ems="10"
            android:hint="Degrees"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSeries"
            app:layout_constraintVertical_bias="0.09"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/etRoll"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:background="@drawable/inputs"
            android:ems="10"
            android:hint="Roll- e.g 1803069"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDept"
            app:layout_constraintVertical_bias="0.50"
            android:gravity="center_horizontal" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:text="Request"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentsDetails"
        app:layout_constraintVertical_bias="0.109"
        android:gravity="center_horizontal" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adminsDetails"
        android:layout_width="396dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserName"
        app:layout_constraintVertical_bias="0.07">

        <EditText
            android:id="@+id/etAdminID"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:background="@drawable/inputs"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:hint="Code e.g: 12345"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.033"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/etAdminPhn"
            android:layout_width="380dp"
            android:layout_height="45dp"
            android:background="@drawable/inputs"
            android:ems="10"
            android:hint="Mobile no. e.g: 01*********"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAdminID"
            app:layout_constraintVertical_bias="0.09"
            android:gravity="center_horizontal" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>